{
  "name": "arb-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:links": "node scripts/check-links.mjs",
    "check:markets": "node --experimental-strip-types --no-warnings scripts/check-markets.mjs",
    "test:matching": "node --experimental-strip-types --no-warnings scripts/test-matching.mjs",
    "check": "npm run typecheck && npm run check:contracts && npm run test:matching && npm run test:pricing && npm run check:markets && npm run check:links",
    "check:wallet": "node scripts/check-wallet.mjs",
    "setup:approvals": "node --experimental-strip-types --no-warnings scripts/setup-approvals.mjs",
    "test:pm-order": "node --experimental-strip-types --no-warnings scripts/test-polymarket-order.mjs",
    "kalshi:allocate": "node --experimental-strip-types --no-warnings scripts/kalshi-allocate.mjs",
    "kalshi:close": "node --experimental-strip-types --no-warnings scripts/kalshi-close.mjs",
    "trades:report": "node --experimental-strip-types --no-warnings scripts/trade-report.mjs",
    "trades:reconcile": "node --experimental-strip-types --no-warnings scripts/trade-reconcile.mjs",
    "test:pricing": "node --experimental-strip-types --no-warnings scripts/test-pricing.mjs",
    "typecheck": "tsc --noEmit",
    "check:contracts": "node scripts/check-contracts.mjs"
  },
  "dependencies": {
    "@polymarket/client": "^0.10.0",
    "@polymarket/clob-client": "^5.8.1",
    "ethers": "^6.17.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "undici": "^8.10.2",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
